# [CONEXION MYSQL]
# Indica el driver para conectar java a [mysql]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Url donde esta el servicio de mysql, puerto y nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion?serverTimezone=UTC
# Usuario y contrasena para la base de datos definida en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=root
# [Opcional] Imprime en tu consola las instrucciones realizadas en la base de datos.
#spring.jpa.show-sql = true
# [Opcional] Actualiza las tablas (entity).
#spring.jpa.hibernate.ddl-auto=update


# [CONEXION SUPABASE]
spring.datasource.url=jdbc:postgresql://db.nybiankqjkizdrmjpphf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spring_aplicacion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Configuracion para archivos de imagen (peso permitido)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB